# feign-exception-handling

./: build.gradle  settings.gradle
src/main/java/com/example/openfeigntest/: OpenFeignTestApplication.java
src/main/java/com/example/openfeigntest/config/: FeignConfiguration.java
src/main/java/com/example/openfeigntest/controller/: TestController.java
src/main/java/com/example/openfeigntest/dto/: ProductRequestDto.java
src/main/java/com/example/openfeigntest/feign/: TestClient.java
src/main/resources/: application.yaml
src/test/java/com/example/openfeigntest/: FeignClientUnitTest.java  RestApiTest.java
