plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.franzbecker.gradle-lombok" version "3.3.0"
    id 'java'
}

ext {
    springCloudVersion = 'Hoxton.SR10'
    mapstructVersion = '1.4.2.Final'
}

group = 'com.example'
version = '1.4.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Netflix Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation group: 'io.github.openfeign.form', name: 'feign-form', version: '3.8.0'
    implementation 'io.github.openfeign:feign-httpclient:11.9.1'

    // Mock Server
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.2'
}

test {
    useJUnitPlatform()
}